<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Word">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAQAAIAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>WORD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word_Favorite">
    <Position X="7.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAAAAAAAAAgAACAgAAAAAAAABAQEAA=</HashCode>
      <FileName>Word_Favorite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="findx">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIEAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Word_Findx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word_Recite">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAEAAIAABAAAAAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Word_Recite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word_Store">
    <Position X="7.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAABAAIAABAQAAAAACAEIAAAACAAABAACAAA=</HashCode>
      <FileName>Word_Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>